From 97708fbd3596d58870e5840ab3b6275a510f09ad Mon Sep 17 00:00:00 2001
From: Andrej Manduch <amanduch@redhat.com>
Date: Tue, 22 Nov 2016 07:06:30 -0500
Subject: [PATCH] Beaker preping

Changed way how it is reporting results so I can easily read them from
beaker.

Signed-off-by: Andrej Manduch <amanduch@redhat.com>
---
 tests/test | 13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

diff --git a/tests/test b/tests/test
index 148bf1f..6ffc8f1 100755
--- a/tests/test
+++ b/tests/test
@@ -7,6 +7,9 @@
 
 D=${2:-}
 
+source /usr/bin/rhts-environment.sh
+source /usr/share/beakerlib/beakerlib.sh
+
 if [ "$1" = "" ] ; then
 	echo "usage $0 testdir"
 	exit 1
@@ -45,7 +48,7 @@ for conf in `ls *.conf`
 do
 	log=`echo $conf | sed "s/conf/log/g"`
 	./inject $conf
-	$D ../../mcelog --foreground --daemon --debug-numerrors --config $conf --logfile $log >> result
+	mcelog --foreground --daemon --debug-numerrors --config $conf --logfile $log
 
 	# let triggers finish
 	sleep 1
@@ -55,18 +58,18 @@ do
 
 	if [ "$NUMT" != 0 ] ; then
 		if [ "$NUMC" = 0 ] ; then
-			echo "$conf: no triggers at all" >> results
+			rlLog "$conf: no triggers at all"
 		fi
 	fi
 
 	if [ "$NUMT" != "" ] ; then
 		if [ "$NUMC" != "$NUMT" ] ; then
-			echo "$conf: triggers did not trigger as expected: $NUMT != $NUMC" >> results
+			rlFail "$conf: triggers did not trigger as expected: $NUMT != $NUMC"
 		else
-			echo "$conf: triggers trigger as expected" >> results
+			rlPass "$conf: triggers trigger as expected"
 		fi
 	else
-		echo "$conf: did not declare number of triggers" >> results
+		rlLogWarning "$conf: did not declare number of triggers"
 	fi
 done
 #trap "" 0 
-- 
2.7.4

